<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrapper{
        width:960px;
        margin:0 auto;
    }
    header{
        width:960px;
        border: 1px solid black;
        text-align: center;
        color: white;
        background-color: blue;
    }
    .content{
        width: 600px;
        height: 400px;
        border: 1px solid black;
        text-align: left;
        background-color: yellow;
        float: left;
        padding: 10px;
    }
    .right-side{
        width: 315px;
        height: 400px;
        border: 1px solid black;
        text-align: right;
        background-color: green;
        float:left;
        padding: 10px;
    }
    footer{
        clear: both;
        border: 1px solid black;
        background-color: red;

    }

</style>

<body>
    <div id="wrapper">
        <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
                <h4>본문</h4>
        </section>
        <aside class="right-side">
                <h4>사이드바</h4>
        </aside>
        <footer>
                <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>
